\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kjoshanssen2026unboundedlengthminimalsynchronizing}
\citation{MR2885820}
\citation{MR2817180}
\citation{meiburg2025formalizationgeneralizedquantumsteins}
\citation{hayashi2025generalizedquantumsteinslemma}
\citation{HiaiPetz1991}
\citation{meiburg2024quantuminfo}
\citation{kraus}
\citation{MR2817180}
\citation{MR2885820}
\citation{grudka2025quantumsynchronizingwordsresetting}
\HyPL@Entry{0<</S/D>>}
\newlabel{krausApply}{{1}{1}{}{theorem.1}{}}
\newlabel{posSemidef_of_isStarProjection}{{2}{1}{}{theorem.2}{}}
\newlabel{PMF_of_state}{{3}{1}{}{theorem.3}{}}
\newlabel{krausApplyWord}{{4}{1}{}{theorem.4}{}}
\newlabel{PVM_of_state}{{5}{1}{}{theorem.5}{}}
\bibstyle{plain}
\bibdata{kraus}
\bibcite{grudka2025quantumsynchronizingwordsresetting}{1}
\bibcite{hayashi2025generalizedquantumsteinslemma}{2}
\bibcite{HiaiPetz1991}{3}
\bibcite{kraus}{4}
\bibcite{kjoshanssen2026unboundedlengthminimalsynchronizing}{5}
\bibcite{MR2885820}{6}
\newlabel{trace_mul_posSemidef_nonneg}{{6}{2}{}{theorem.6}{}}
\newlabel{trace_mul_nonneg}{{7}{2}{}{theorem.7}{}}
\newlabel{PVM}{{8}{2}{}{theorem.8}{}}
\newlabel{quantumChannel}{{9}{2}{}{theorem.9}{}}
\newlabel{krausApply_psd}{{10}{2}{}{theorem.10}{}}
\newlabel{krausApply_densityMatrix}{{11}{2}{}{theorem.11}{}}
\newlabel{krausApplyWord_densityMatrix}{{12}{2}{}{theorem.12}{}}
\newlabel{basisState_trace_one}{{13}{2}{}{theorem.13}{}}
\newlabel{pureState_psd}{{14}{2}{}{theorem.14}{}}
\newlabel{PVM_of_word_of_channel}{{15}{2}{}{theorem.15}{}}
\newlabel{MOlanguageAcceptedBy}{{16}{2}{}{theorem.16}{}}
\bibcite{meiburg2024quantuminfo}{7}
\bibcite{meiburg2025formalizationgeneralizedquantumsteins}{8}
\bibcite{MR2817180}{9}
