This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: print.aux
The style file: plain.bst
Database file #1: kraus.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5546 characters,
and the built_in function-call counts, 2616 in all, are:
= -- 239
> -- 150
< -- 0
+ -- 61
- -- 50
* -- 165
:= -- 446
add.period$ -- 23
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 210
format.name$ -- 50
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 44
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 113
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 87
