\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MR2885820}
\citation{MR2817180}
\HyPL@Entry{0<</S/D>>}
\newlabel{krausApply}{{1}{1}{}{theorem.1}{}}
\newlabel{posSemidef_of_isStarProjection}{{2}{1}{}{theorem.2}{}}
\newlabel{PMF_of_state}{{3}{1}{}{theorem.3}{}}
\newlabel{krausApplyWord}{{4}{1}{}{theorem.4}{}}
\newlabel{PVM_of_state}{{5}{1}{}{theorem.5}{}}
\newlabel{trace_mul_posSemidef_nonneg}{{6}{1}{}{theorem.6}{}}
\newlabel{trace_mul_nonneg}{{7}{1}{}{theorem.7}{}}
\newlabel{PVM}{{8}{1}{}{theorem.8}{}}
\newlabel{quantumChannel}{{9}{1}{}{theorem.9}{}}
\newlabel{krausApply_psd}{{10}{1}{}{theorem.10}{}}
\newlabel{krausApply_densityMatrix}{{11}{1}{}{theorem.11}{}}
\bibstyle{plain}
\bibdata{kraus}
\bibcite{MR2885820}{1}
\bibcite{MR2817180}{2}
\newlabel{krausApplyWord_densityMatrix}{{12}{2}{}{theorem.12}{}}
\newlabel{basisState_trace_one}{{13}{2}{}{theorem.13}{}}
\newlabel{pureState_psd}{{14}{2}{}{theorem.14}{}}
\newlabel{PVM_of_word_of_channel}{{15}{2}{}{theorem.15}{}}
\newlabel{MOlanguageAcceptedBy}{{16}{2}{}{theorem.16}{}}
