\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kjoshanssen2026unboundedlengthminimalsynchronizing}
\citation{MR2885820}
\citation{MR2817180}
\citation{meiburg2025formalizationgeneralizedquantumsteins}
\citation{hayashi2025generalizedquantumsteinslemma}
\citation{HiaiPetz1991}
\citation{meiburg2024quantuminfo}
\citation{kraus}
\citation{MR2817180}
\citation{MR2885820}
\citation{grudka2025quantumsynchronizingwordsresetting}
\citation{kraus}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Top 100 Quantum Theorems.}}{2}{figure.1}}
\newlabel{100}{{1}{2}{The Top 100 Quantum Theorems}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalizing QFAs}{3}{section.2}}
\newlabel{krausApply}{{1}{3}{Kraus Map}{theorem.1}{}}
\newlabel{posSemidef_of_isStarProjection}{{2}{3}{Kraus Map Preserves PSD}{theorem.2}{}}
\newlabel{PVM_of_word_of_channel}{{13}{5}{Binary Acceptance PMF}{theorem.13}{}}
\newlabel{MOlanguageAcceptedBy}{{14}{5}{MO-QFA Language Acceptance}{theorem.14}{}}
\newlabel{PMF_of_state}{{15}{5}{}{theorem.15}{}}
\newlabel{krausApplyWord}{{16}{6}{}{theorem.16}{}}
\newlabel{PVM_of_state}{{17}{6}{}{theorem.17}{}}
\newlabel{trace_mul_posSemidef_nonneg}{{18}{6}{}{theorem.18}{}}
\newlabel{trace_mul_nonneg}{{19}{6}{}{theorem.19}{}}
\newlabel{PVM}{{20}{6}{}{theorem.20}{}}
\newlabel{quantumChannel}{{21}{6}{}{theorem.21}{}}
\newlabel{krausApply_psd}{{22}{6}{}{theorem.22}{}}
\newlabel{krausApply_densityMatrix}{{23}{6}{}{theorem.23}{}}
\newlabel{krausApplyWord_densityMatrix}{{24}{6}{}{theorem.24}{}}
\newlabel{basisState_trace_one}{{25}{6}{}{theorem.25}{}}
\newlabel{pureState_psd}{{26}{6}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stinespring dilation}{6}{section.3}}
\citation{kjoshanssen2026unboundedlengthminimalsynchronizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibstyle{plain}
\bibdata{kraus}
\bibcite{grudka2025quantumsynchronizingwordsresetting}{1}
\bibcite{hayashi2025generalizedquantumsteinslemma}{2}
\bibcite{HiaiPetz1991}{3}
\bibcite{kraus}{4}
\bibcite{kjoshanssen2026unboundedlengthminimalsynchronizing}{5}
\bibcite{MR2885820}{6}
\bibcite{meiburg2024quantuminfo}{7}
\bibcite{meiburg2025formalizationgeneralizedquantumsteins}{8}
\bibcite{MR2817180}{9}
